﻿<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>諮詢</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <style>
        body {
            font-family: 'Microsoft JhengHei'
        }
    </style>
</head>

<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="#" class="logo" style="font-family:'Microsoft JhengHei';">諮詢</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="introduce.html">介紹</a></li>
                <li><a href="test.php">測驗</a></li>
                <li><a href="review.html">回顧</a></li>
                <li id="active4"><a href="contact.html">諮詢</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <center>
                        <h2 style="font-family:'Microsoft JhengHei';font-size:150%;">對於上肢骨折有任何問題</h2>
                        <h2 style="font-family:'Microsoft JhengHei';font-size:150%;">歡迎傳送訊息</h2>
                        <h2 style="font-family:'Microsoft JhengHei';font-size:150%;">我們將盡快與您聯絡</h2>
                    </center>
                </section>
                <section class="alt">
                    <h3>地址</h3>
                    <p>
                        台南市中西區<br />
                        樹林街2段33號
                    </p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">(09)32 373-524</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">angel1996421@gmail.com</a></p>
                </section>

            </section>

            <section>
                <form method="post" action="#">
                    <div class="field">
                        <label for="name">姓名</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field">
                        <label for="email">電話</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">諮詢問題</label>
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>

        </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>