﻿<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>認識上肢骨折復健</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body class="is-loading">
    <script>
        function changeImg() {
            document.getElementById('bon').src = 'images/index/bonon.png';
            document.getElementById('emotion').src = 'images/index/yes-emotion.png';
        }
        function backImg() {
            document.getElementById('bon').src = 'images/index/bonoff.png';
            document.getElementById('emotion').src = 'images/index/no-emotion.png';
        }
    </script>


    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1 style="font-family:'Microsoft JhengHei';">認識肌腱術後復健</h1>

            <img id="bon" src="images/index/bonoff.png" style="display:block;margin:auto;cursor:pointer" onmouseover="changeImg(this)" onmouseout="backImg(this)" onclick="location.href='introduce.html'">
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Massively</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="introduce.html">介紹</a></li>
                <li><a href="test.php">測驗</a></li>
                <li><a href="review.html">回顧</a></li>
                <li><a href="contact.html">諮詢</a></li>
            </ul>

        </nav>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>