﻿<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>介紹</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <style>
        #header .logo:hover {
            -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -moz-transform 0.5s ease, visibility 0.5s !important;
            -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -webkit-transform 0.5s ease, visibility 0.5s !important;
            -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -ms-transform 0.5s ease, visibility 0.5s !important;
            transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, transform 0.5s ease, visibility 0.5s !important;
            -moz-pointer-events: auto !important;
            -webkit-pointer-events: auto !important;
            -ms-pointer-events: auto !important;
            pointer-events: auto !important;
            border-style: solid;
            border-color: #ffffff !important;
            color: #ffffff !important;
            border-width: 5px !important;
            font-size: 2.25rem !important;
            font-weight: 900 !important;
            letter-spacing: 0.075em !important;
            line-height: 1 !important;
            padding: 1rem 1.75rem !important;
            text-transform: uppercase !important;
            visibility: visible !important;
        }
        .button {
            background-color: #5E5959;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: 'Microsoft JhengHei UI';
            margin: 4px 50px;
            transition-duration: 0.4s;
            cursor: pointer;
            height: 8rem;
        }

            input[type="button"]:hover, button:hover, .button:hover {
                box-shadow: inset 0 0 0 2px #5E5959;
                color: #ffffff !important;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #5E5959;
        }

        .button5:hover {
            
            background-color: #5E5959;
            color: white;
        }
    </style>
</head>
<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="#" class="logo" style="font-family:'Microsoft JhengHei';">介紹</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li id="active4"><a href="introduce.html">介紹</a></li>
                <li><a href="test.php">測驗</a></li>
                <li><a href="review.html">回顧</a></li>
                <li><a href="contact.html">諮詢</a></li>
            </ul>
        </nav>
        <!-- Main -->
        <div id="main">
            <section>
                <center>
                    <button class="button button5" onclick="location.href='up-introduce.html'">肌腱介紹</button>
                    <button class="button button5" onclick="location.href='up2-introduce.html#tab1'">復健方式</button>
                    <!--<img src="images/introduce/intro-1.png" alt="" onclick="location.href='up-introduce.html'" style="cursor:pointer">
                    <img src="images/introduce/intro-2.png" alt="" onclick="location.href='up2-introduce.html'" style="cursor:pointer">-->
                </center>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>