﻿<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Elements Reference - Massively by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <style type="text/css">
        #back {
            width: 20%;
            float: right;
            position: fixed;
            z-index: 20;
            background-color: lavender;
            position: relative;
            padding: 0px;
        }
    </style>
</head>
<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="#" class="logo" style="font-family:'Microsoft JhengHei';">復健方式</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a onclick="history.back()">回上一頁</a></li>
            </ul>
        </nav>
        <!-- Main -->
        <div id="main">
            <section>
                <iframe width="100%" height="560" src="https://www.youtube.com/embed/IUiYlWS-msY" frameborder="0" allowfullscreen></iframe>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>


</body>
</html>