﻿<!DOCTYPE HTML>
<!--
    Massively by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Elements Reference - Massively by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="#" class="logo" style="font-family:'Microsoft JhengHei';">復健方式</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li id="active4"><a href="introduce.html">介紹</a></li>
                <li><a href="test.php">測驗</a></li>
                <li><a href="review.html">回顧</a></li>
                <li><a href="contact.html">諮詢</a></li>
            </ul>
        </nav>
        <!-- Main -->
        <div id="main">
            <section>
                <center>
                    <img src="images/re/yes-surgon.png" alt="" onclick="location.href='#.html'" style="cursor:pointer">
                    <img src="images/re/no-surgon.png" alt="" onclick="location.href='#.html'" style="cursor:pointer">
                </center>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>


</body>
</html>