﻿#header .logo:hover {
    -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -moz-transform 0.5s ease, visibility 0.5s !important;
    -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -webkit-transform 0.5s ease, visibility 0.5s !important;
    -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, -ms-transform 0.5s ease, visibility 0.5s !important;
    transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.5s ease, transform 0.5s ease, visibility 0.5s !important;
    -moz-pointer-events: auto !important;
    -webkit-pointer-events: auto !important;
    -ms-pointer-events: auto !important;
    pointer-events: auto !important;
    border-style: solid;
    border-color: #ffffff !important;
    color: #ffffff !important;
    border-width: 5px !important;
    font-size: 2.25rem !important;
    font-weight: 900 !important;
    letter-spacing: 0.075em !important;
    line-height: 1 !important;
    padding: 1rem 1.75rem !important;
    text-transform: uppercase !important;
    visibility: visible !important;
}

.btnweek {
    box-shadow: inset 0 0 0 0px !important;
    border-radius: 8px;
    background-color: #e2e2e2 !important;
    cursor: pointer;
    font-size: 24px !important;
    font-family: 'Microsoft JhengHei UI';
    color: white !important;
}

    .activeweek, .btnweek:hover {
        background-color: #68605b !important;
        box-shadow: inset 0 0 0 0px !important;
        color: white !important;
    }

.weekbox {
    background-image: linear-gradient(transparent 0px,transparent 1.25rem,#e2e2e2 1.25rem, #e2e2e2 1.75rem,transparent 1.75em,transparent 3rem);
}

/*#tab1 :after {
    content: '';
    width: 50%;
    height: 8px;
    background: #e2e2e2;
    position: absolute;
    left: 23%;
    top: 43px;
    z-index: -1;
}*/

.flexor_warpper {
    height: 620px;
    width: 80%;
    border-radius: 8px;
    border: 2px solid !important;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 30px 50px;
    color: black;
}

    .flexor_warpper ol li {
        text-align: left !important;
        font-size: 20px !important;
    }

        .flexor_warpper ol li ul {
            list-style-type: disc;
        }
